520

Scilicet, particula ironica. Ι. 21, 48. 11.
11, 27.

Scindere comam. 111. 26, 62.

Scio, quod et quid dicam. 111.18,41.

Scriptitare. V. 8, 22.

Scruposus et scrupulosus. IV. 1-1, 33.

Scythicum tegmen. V. 32, 90.

Seclum, seculum. 1. 1-1, 31. Menschen-
alter. V. 3, 7.

Secundus, favens, propitius. 11. 1, 4.

Sed repetite positum. Ι. 36, 88. Sed in-
servit sententiae, ante parenthesin in·-
choatae, revocandae. 11. 1, 3. Sed
omissum. V. Asyndeton. Sed et si
in codd. confusa. I. 31, 76.

Sed tamen! per ἀποσιώπησιν. 1. 35, 86.

88963, ipsum solum. ll. 5, 13.

Seyreyatus comitatu num diei possit pro
a eom. V. 28, 80.

Semel: non semel, sed saepe. V. 19, 56.

Semela et Semele. Ι. 12, 28. V. Ser.

Semina virtutum. 111. 1, 2.

senescere de rebus, quae omnem vim ac
vigorem amittunt. 11. 2, 5.

Sententia, de sent. defici, depelli. 11. 5,

Sentire = iudicare, censere. V. 28, 82.
De nihil sentiendo. 1. -12, 102.

sepelire d0101em.11.13,3›'.>.

Septem sapientes. V. 3, 7.

Septenariz'. Ι. -1-1, 107.

Sequitur me dolor. 11.

Serere leges. 1. 1-1, 31.

Servire posteritati, valetudini. J. 15, 35.;
servire tempori. ΙΙΙ. 28, 66.

sevocare mentem. I. 16, 38. Sevocare
et revocare mentem quid differant. V.
Addenda ad 1. 16, 38.

Si etsie in codd. confusa. 1. 2, 3.

Si et etsi in codd. confusa. 11. 1, 2. Si
et sed in codd. confusa. 1. 31, 76.
Si omittitur. 11. 12, 28. Si iam. IV.31,
65. Si repetitum. 11. 27, 67. sine verbo
saepius repetitum. Il. 21, 57. Si diis
placet. V. 10, 31. Si quaeris pio ut
verum dicam. 111. 29, 73. Si possu-
mus, ubi exspectes si possimus. 1. 3, o.
V. Ser. Si quid accidit. Ι. -13, 10-1. Si
quidem, εἴγε. Ι. 1, 3.; siquidem c.
imperf. coniunctivi ironice in respon-
sione. 11. 17, 39. Cf. 111. 31, 76. Si
quando elliptice. 111. 7, 1-1. Si c. coni„
seq. coniunctivo (si hoc dicas, erresi.
111. 29, 73. Si c. coniunctivo, ubi
exspectes acc. c. inf. 111 31, 76. Si

quis et siqui. ΙΙΙ. 31, 76. Si quae
et siqua. lv. 14, 33.

Sibi in se, suo sibi( gladio etc. V. 14, 42,
siccitas, salubritas. V. 34 99

Sic etiam in comparatione post ut, quo-
modo, quemadmodum. 111. 17, 37.

Siqua, statuae. V. 35, 102.

signare et significare. Ι. 28, 68.

12, 23.

INDEX RERUM ET NOMINUM.

silice natus. 111. 6, 12.

Simile, similitudo. 11. 5, 13.

Similis alicuius et alicui. 1. 15, 31.

Similis et, ὅμοιος καί. V. 3, 9.

Similiter, ut si, tanquam si, ac si. IV.

Similitudo morborum animi comparatur
morbis corporum. IV. 10, 23.

Simul pro simulac. IV. 6, 12.

Simul ut. IV. 3, 5.

Sin autem, sin vero. 1.-19, 119. V. Ser.
Sin autem sine praedicato negativO,
ex antecedenti apodosi supplendam IV.

Sine c. abl. pro adiectivo, ut: mois sine
yloria pro: mors ingloria. 11. 3, 7.

Sin9illatim. V. 33, 9-1.

Sin9ularis numerus. nomin. abstractorum
deflectit ad plural. (animus — corpora).
11. 23, 5-1. Post singularem sequitur
plur. IV. 31, 65. Singularis post plura
subiecta (corpora et natura valeat). 111.
3, 5. Siny. post duo nomina per aut
disiuncta. V. 9, 26.

Singulatim. V. 33, 9-1.

Sinus. In sinu gaudere. 111. 21, 51.

Siris pro siveris, ut sisti, sistis. 1. -1-1, 106.

Sive semel positum. 11. 22, 51. Sive—
εἰη,- sive — sive vero se excipiunt. 1.
-11, 97. Sive—sive quando cnm con-
iunctivo iungantur. 1. 25, 60.

Socrus, masculino genere positum. 111.
12, 26.

Solere pro fieri solere. V. posse.

Solidus in re sculptoria. 111. 2, 3.

Solstitialis dies. 1. 39, 9-1.

Solus, adiectivum, et solum, adverbium,
quid differant. 1. 27, 66. 1V. 7, 15.

Sorues. V. 15, -15,

Spartani non est aureae aetatis. 1. -13,
102.

Species, imago. I. 15, 34.

Spectmen naturae. 1. 11, 32. Spectmen
humanititis. V. 19, 55.

Spero, extra nexum orationis positum,
i1onice. 1. 22, 52.

Spes me tenet, bene mihi evenire. 1. 41,
98.

Spinosus. 1. 8, 16.

stare iudicio. ΙΙ. 26, 63.

Stationes planetarum. 1. 25, 62.

Statu moveri. 11. 5, 14.

Status in caussis. 111. 33, 79.

Status, statutus. 1. -17, 113.

Stellatus. V. 3, 8.

Stomachus, ira. IV. 2-1, 53.

Studiosus orator. 1. 3, 5.

Studium: aliquid mihi est in studio. 11.
15, 36.

Stultitia et insania apud Stoicos idem si-
gnificant. 111. 5, 11.

Suapte, suopte. Ι. 17, 40.

suapte, bisyllabum. 11. 5, 13.

