506

Divinitas. lv. 1, 1.

Divisus, datus, distributus. ΙΙ. 10, 23.

Doctus, epitheton Promethei. ΙΙ. 10, 23.

Dolere et moerere quid differant. Ι. 13, 30.

Dolor (ἄλγοςδ et labor (πόνος). ΙΙ. 15, 35.

Domestica vilia. 1. 30, 72.

Domesticus et forensis opp. Ι. 34, 84.

Dominus yladiuiorum. ΙΙ. 17, 41.

Domus, domicilium animi. 1. 11, 24. For-
ma domui. Ι. 22, 51. et V. Ser. V.
39, 113. Forma accus. plur. domus.
V. 4, 10. In domum i. e. in familiam.
V. 25, 72.

Dubiloiio. Sine dubitat. ΙΙΙ. 3, 5.

Dubito, an. IV. 22, 50.

Dubium. Sine dubio. 111. 3, 5.

Dudum, modo, paullo ante. Ι. 31, 76.

Dum cum indic. praes. Ι. 42, 101.

Dum, imperativis additum. ΙΙ. 19, 44.

Duo et ambo accusativus, aut duos et
ambos. Ι. 46, 110.

Ε

Ε et i in codd. confusa. ΙΙ. 8, 20.

E et ex quid differant. Ι. 21, 48.

Ea reque. 1V. 314, &31. V. Ser.

Ebullire de virtutibus. ΙΙΙ. 16, 42.

Ecsari passive. ΙΙ. 17, 39.

Ecsemz'natus. ΙΙ. 9, 21.

cheriias. ΙΙ. 8, 20.

cherre. Ι. 19, 43. IV. 6, 12. V. Scr.
Pro vincere dictum vdtr. IV. 29, 63.
Efferre, sepelire. ΙΙΙ. 23, 70. Efferrz'
laetitia. IV. 15, 35.

Ecqui, ecquid. Ι. ὅ, 15. et Addenda ad
h. l. Ecquis. 111. ὃ, 16.

Eculeus, instrumentum. V. 5, 13.

Efferre. V. ecferre.

Efficere construitur et cum accusativo
et infinitivo et cum coniunctione ul
et coniunctivo. Ι. 31, 77.

Effinyere. Tabula rem effingit pro res
in tabula effingitur. Ι. 25, 61.

Effusio animi. 1. 37, 90. JV. 31, 66.

E90ne ul te interpellem? ΙΙ. 18, 42.

Ei, eis, eidem, eisdem. 1V. 36, Te.

Eiicere rocem. ΙΙ. 24, 56. Eiicere poetas.
n. 11, 27. Eiicere navi. 11. 27, 67.
V. Scr.

Eiusmodi, absolute positum, nunquam
pro sic, ita, hoc modo accipi potest.
IV. 37, ὅθ. V. Ser.

Elaborare et laborare. Ι. 1, 1.

Elatia animi. lv. 6, 13.

Εῑε9αηίεν, eleyonlia, eleyans. Ι. 23, 55.

Elementa quattuor. I. 10, 22.

Elevare &aegritudinenh ΙΙΙ. 16, 3-1·-

Elidere nervos virtutis. 11. 11, 27. elidere
stirpes. 111. 3-1, 63.

Eliyere et deligere quid differant. ΙΙ. 1, 1.

Ellipsis in transitionibus frequens est,
ut: .Sed quid poetas? Ι. 15, 3-1. Sed
id ’ὰῑὶαες nunc etc. 111.5, 10. ΕΠ.

INDEX RERUM ET NOMINUM.

adverbiorum interdum, nonnunquam.
IV. 12, 27. Ell. membri oppositi. IV.
31, 65. Ell. subiecti ex antecedenti
vocabulo eliciendi. IV. 35, 74. V.
Ser. En. verbi ex enuntiatione secun-
daria repetendi. 1. 9, ln'. 37, 90. Ell.
verborum iudicandi, ut: tu, ut vide——
tur, sc. iudica. Ι. S), 17.

Eloyia. Ι. 14. 31.

Eminens effigies. ΙΙΙ. 2, 3.

Emori, gravius quam mori. Ι. 41, 97.

Enolluye. V. Permutatio.

Ἐνδελέχεια. Ι. 10, 22.

“Εν διὰ δυοῖν. V. Hendiudys.

Enim et nam iuncta quid differant. IV.
17. 37.

Enim saepe refertur ad sententiam mente
supplendam, Ι. 6, 11. 31, 76. post
interrogationem. IV. 26, 56. ad pro-
nom. demonstrativum relatum expli-
candi vim habet. 1V. 20, 45.

Enim omittitur, quum nova disputatio
instituitur. ΙΙ. 21, -17,

Enim tertia sede positum. I. 27, 66. ln
ea esi enim. IV. 32³), ei.

Enim intrusum. II. 11, 26.

Enim in evocatione et exhortatione. ΙΙΙ.
11, 25.

Enim latet in pronominibus demonstr„
ut lunius, ila. IV. 37, 79.

Enimvero cum secunda syllaba brevi. 1.
44, 105.

''E-›vomu- Ι. 24, 57.

Ἔντελέχεια. Ι. 10, 22.

Enunlialio λογικῶς primaria enuntiationi
λογικῶς secundariae subiecta. ΙΙ. 26,
62. Enuni. primaria pro conditionali
enunt. posita. ΙΙ. 12, 28. Enunt. se—
cundaria fit primaria. ΙΙΙ. 26, 63.

Epexeyesis enuntiationis secundariae per
alteram enunt. secundariam. V. 9, 24.

Epicurei et Epicurii. Ι. 3-1, 32.

Equuleus, instrumentum. V. 5, 13.

Erechtheus, non Erichlh. I. 45, 116. V.
Ser.

Eryo. Ubi sunt ergo? Ι. 6, 11. V. Ser.

Eryo in initio expositionis. IV. 7, 14.

Eryo et i9ilur in codd. confusa. IV. 7, 14.

Ergo curn futuro iunctum, sequente fu-
turo. ΙΙ. 17, 39.

Er90 post parenthesin ad recipiendam
interruptam orationem. I. 7, 14.

Ergo pro inde factum esi, ut. Ι. 2, 4.

Eripere sine dativo. IV. 31, 65.

Errantes slellae. Ι. 25, 62.

Error cursuS. ΙΙΙ. 2, 4. bonorum. V.
15, 45. Errores pravitatis. V. 27. 7⁸.

Escendere et ascendere quid differant. Ι.
29, 71.

Esou, erit. 111. 5, 11.

Ἐσωτερικοὶ et ἐξωτερικαὶ Pythagoreo-
rum. IV. 2, 3.

Esse, Platonicum ὅντως εἶναι. Ι. 24, 58.

