lNDEX RERUM ΕΤ NOMINUM.

canere iu epulis. l. 2, 3.

Canere receptui. 111. 15, 33.

cantharis. V. -10, 117.

Capi, allici. ll. 12, 20.

Capite damnari. l. 22, 50.

Captus homiuum. ll. 27, 65.

Carere dolore, febri pro vacare. 1. 36, 85.

Caseus, vetus. l. 12, 27.

catus, acutus. Ι. 9, 18. Catus et cautus.
ΙΙ. 19, -15.

Caussa disserendi, thema. Ill. 3, 7.

cautio (adhaesum Stoicorum. [V. 6, 13.

Cedere vita et e vita. Ι. 15, 35. V. Scr.

celebrare, celebritas, celeber quid signi-
ficent. 1. 11, 25. V. 3, 9.

Celebrare coetus. Ι. -18, 115.

Cernere et videre quid differant. 1. 20,
46. - Cerni: ipsum ex se cernitur.
IV. 13, 29.

Certe et certo. l. 1, 23 ironice. l. 32,
78. Cerle (weniqslens) post primum
vocab. enuntiationis positum. l. 31,
76. Certe quidem. V. 20, 60. Certe
et profecto. Ι. 1, 2.

Cervi vivaces. ΙΙΙ. 28. 68.

Cetera pro el celera. Ν. 31, 66.

Chiasmus. ll. -1, 11. Cf. [V. 1, 1.

Chorus virtutum. V. 6, 13.

Chrysippus et Stoici. Ν. 5, 9.

cibarius panis. V. 3-1, 97.

Cieri motus. Ι. 10, 20.

circumdare aliquid aliqua re, alicui rei
aliquid. V. 20, 59.

citare e memoria veteres solent aliorum
dicta. l. 12, 28.

Citare pro excitare. ΙΙΙ. 11, 24.

Citeriora, terrestria. V. 25, 71.

Citieus et Cittieus. V. 12, 3-1. V. Ser.

Citius dixerim. ll. 20, -16,

claudere, claudicare. V. 8, 22.

Clavo clavum eiicere. IV. 35, 75.

Ctepsisse. ΙΙ. 10, 23.

Clepsytlra. ΙΙ. 27, 67.

Cluet. 11. 10, 23.

Coelestum pro Coelestium. ll. 9, 21.

Coepi et coeptus sum cum infinitivo iun-
cta. I. 13, 29.

Coetus celebrare. Ι. 48, 115.

cogitandi actio expressa verbis motus.
V. 23, 66.

Cogitare, ut —- quid differat a cogitare
c. accus. cum infin. 1. 15, 32.

Cognitio yeneris humani pro cogn. gene-
ris hum. conditionis 111. 23, 57.

6'o9noscere et agnoscere quid differant.
I. 2-1, 58.

cohaerere, consistere. ΠΙ. 25, 61.

Cohibere e. infinitivo. ΙΙΙ. 25, 60.

Cottone, notionum coniunctio. V.30, 85.

Colligere, concludere per inductionem.
1v. 2-1, 5-1. Colligere mulla vitia in
aliquem praegnanti significatione pro:
in aliquo. [V. 37, 80.

003

Collocatia adieclivi, ad plura substantiva
pertinentis. 1. -1, 7.

Collocatio vocabulorum in clausula. Ι. 6,
11. Ι. 15, 35. Il. 4, 12. ΙΙΙ. 3-1, 83.
Coll. adverbiorum in clausula. 1. 15, 35.

Collocatio vocabuli multo cum compara—-
tivo iuncti. V. 36, 104.

Collocatio yenitioi, ad duo substantiva
pertinentis, post prius substantivum,
“tf honor disciplinae et auctoritas. 1.
16, 38. -- Coll. duorum gymnicorum,
uni substantivo iunctorum. lV. 17, 40.

Collocatio coniunctionum. ut, quoniam,
itemque pronom- relativi post id voca—
bulum, quod maiore vi efferendum
est. I. 8, 16. Coll. coni. enim, autem,
igitur v. h. v.

Collocalio pronominum me, te cett. in
acc. c. inf. Ι. 8, 16. 11. 14, 32.

Collocatio subiecti. V. subiect.

Collocatio appositionis (Scythes Anachar—
sisi. V. 32, 90. 0 vitae philosophia
dux. V. 2, 5. gravis auclor in Origi-
nibus dixit Cato. [V. 2, 3.

Collocatio verborum, ut: quamdiu vixit,
vixit in luctu. Ill. 31, 75. κ- Necesse

est esse (rar-0: esse necesse est). IV. 37,
80. —- Potest esse (rarox esse potest).
l. 46, 101.

Collocatio legitima in: quam sim doctus
(nont quam doctus sim). ΙΙ. -1, 10. —-
in: quem lu quanti facias scio, raro:
quem scio quanti tu facias. 1. 17, 39.

Collocatio in: admiratus fortunam sum.
Comitari curn dativo iunctum. V. 2-1, 68.
Commemini. Ι. 6, 13.

Commentarius. ΙΙΙ. 22, 5-1.

Commentatio quid significet. Ι. 30, 7-1.

Committere sine accus. pro fidem habere.
V. 19, 5-1.

Commutationes quadripartitae. Ι. 28, 65.

Comparatio compendiaria. 1. 1, 2. 1¹11.
10, 23. Cf. V. 26, 73.

Compellere et conferre. V. 2, 5.

Compensare et compenssslio. V. 33, 9⁴.

Complere vitam beatam. V. 1-1, 41.

Complures et plures quid differant. 1. -1, 7.

Composita verba nunquam pro simplici*
bus ponuntur. Ι. 16, 36. Composita
verbu cum simplicibus iuncta. 11. 21.
50.

Con in compositis, ut commeminisse, com<
minisci, c09itare significat secum. Lo,
13., ut consequi sign. simul. Ι. 16, 36,
ut condolescere, collaudare, conniti sign.
vehementer. Ι. 18, -11,

Concalefactus et spirabilis. 1. 18, 42.
Concedjlzndltgii est yementi pro ut ‚qemun
Coizlcipeie aliquid animo, mente cett. lv.

9, 21.

