514

Non item. ΙΙΙ. 5, 11.

Non magns, quam non. Ι. 17, 41.

Νοη modo, sed. Ι. 37, 89. Νοη beata
vita, non modo beatissima. V. 8, 23.
Non moda, sed non in enuntiatione in-
terrogativa pro non modo non, sed. ΙΙ.

Non, modo, sed ne — quidem pro non
modo non, sed ne — quidem. Ι. 36, 87.
Cf. IV. 38, 54.

Nonne in interrogat. obliq. V. 12, 34.

Non plus, eben so wenig. Ι. 8, 15.

Νοη quia. Ι. 1, 1. Cf. non quod.

Non quo et non quod. ΙΙ. 26, 64.

Non quod, cum coniunctivo iuncta,
sequentibus sed quia, cum indicativo
iunctis. 11. 23, 56. Non quod (quia)
c. indic. IV. 12, 28. Νοη quod (non
quo, non quia) -, sed (tamen) pro
non quod --, sed quod. 11. 26, 64.

Non - sed pro non solum, sed. V. 6, 15.

Non ullus pro nullus. Ι. 39, 94.

Νοσῆματα. IV. 10, 23.

Nosse voluptatem. ΙΙΙ, 18, 42.

Nationes innatae Platonis et Stoicorum
quid differant. Ι. 24, 57.

Nudus: hoc nudum relinquitur. V. 5, 14.

Nullus, Nullius vices sustinet obsoleti
neminis. V. 29, 53. Nullus unus. V.
unus. Nullus gravius pro non. Ι. 22, 51.

Num, μῶν. Ι. 17, 40. 32, 77. Numne.
Ι. 32, 77. Num non vis. Ι. 32, 77.
Numquid est caussae, quin. 1. 32, 78.

Numen: fatorum numine. 1. 43, 115.

Numerare bona pro habere. V. 15, 44.

Numerus, ρυξτμός. Η. 11, 26. Numeri et
‘motus stellarum. V. 4, 10.

Numerus praedicati: corpora et natura
valet. ΙΙΙ. 3, 5.

Numerus. V. vv. singularis et pluralis
uumerus.

Nunc, nunc autem, nunc vero in oppo—
sitione. ΙΙΙ. 1, 2.

Nunquam quicquam. 11. 12, 29.

Nutus, νεῦσις. Ι. 17, 40.

O.

Ο et οη in nominativo v. Nominativ.

O (ὃ) in ¹thesi collocatum corripi potest.
obl-{lffefini'liendam patriam, pro: ad. ΙΙΙ.
Οὺάιιέενεῗ. avide haurire. Ῐ. 40, 96.
Obedire ct parere. V. 12, 36.

Obliiceffi pro iniicere et pro offerre. ΙΙ.
Obire pro mori non Ciceronianam. Ι. 34,

«34. Obire ea, quae ad mortem tem-
pestiva sunt. Ι. -15, 109.

Οὺίί9ανε et alligare vulnus. ΙΙ. 17, 39.
Obliqua orutz'o transit in rectam. lV. 10,
24. obliquae orationis singniaris quae-
‹1:1m7s01-ma. 11. 25, 60.

INDEX RERUM ET NOMINUM.

Observare et asservare permutata. 11. 9,

Obtinere de philosophis et oratoribus. Ι.
12, ¹26. v. 30, 235. abunere et obti-
neri. V. 41, 113.

Obtrectatio. IV. 8, 18.

Occumbere morti, morte, mortem. 1. 42,
102.

Occurrere, animo obiici. Ι. 21, 49.

Oculus. In oeulis esse, ferri. 11. 26, 63.

odores, suffimenta. V. 21, 62.

Offerre se ad mortem, in discrimen etc.
Ι. 15, 32.

Officere soli. V. 32, 92.

Officium· Stoicorum duplex, perfectum
et medium. ΙΙΙ. 5, 11.

Offundere tenebras animo. ΙΙΙ. 34, 82.

Omnia, in sententiae clausula positum:
non sunt in hoc omnia. 111. 22, 52.
Omnium et hominum saepe confusa. Ι.

Omnino, in J'eder Beziehuny, vollstiindiy.
V. 9, 24.; = quidem. 1V. 24, 53.

Omnis pro omnino. ΙΙΙ. 3, 6. pro piane.
V. Addenda ad Ι. 11, 2-1.

‘Quotam-wrm. II. 7, 17.

Ὁμοιοτέλευτον. Ι. 28, 69. 37, 90. IV.
17, ὃὸ.

Operam dare in aliquid non Ciceronia-
nam. Ι. 4, 7.

opinari, opinatus, passive. ΙΙΙ. 28, 58.
V. Ser. ΙΙΙ. 14, 30. opinor, extra
nexum orationis positum, ironice. Ι.
22, 52.

Opibus viribus. ΙΙΙ. 3, 6.

Opinatio. IV. 11, 26.

Opinio gravis. IV. 37, 80. Opinio deo-
rum pro de diis. I. 13, 30.

Oportebat, oportuit, oportuerat pro opor-
tuisset. ΙΙ. 13, 30. Cf. v. indicativus.
Oportet et necesse est quid differant. Ι.
6, 12.

oppetere pestem. 11. 16, 38.

opprimere dolorem. ΙΙ. 14, 33.

Opsonare famem. V. 34, 97.

Optare de philosophis· ΙΙ. 13, 20. Optan-
dus expetendusque. V. 33, 95.

Optimus vir, ironice. 111. 21, 50.

Oratio simul significat rationem. Ι. 30,
73. Oratio et ratio in codd. confns.
Ibid. Orationes veterum, postquam
habitae sunt, perscribi solebant. IV.
25, 55.

Oratoria laus. Ι. 3, 5.

Orbis signifer, V‘goeb‘taxac. Ι. 23, 68.

Ore edere. 11. 9, 21. V. Ser.

Oriri a se. 111. 17, 37. Orerer pro ori—
rer. Ι. 10, 22.

P.

Pacare Lernam. II. 9, 22.
Pace tua dixerim. V. 5, 12.

ἱ Paedores. ΙΙΙ, 26. 62.

