INDEX RERUM ET NOMINUM.

Corruptus minis aut blandimentis. V.
31, 87.

Cos fortitudinis. lv. 19, 43.

Crede mihi. l. 31, 75.

Credere, fidem habere. V. 20, 58.

Credo ironice, extra nexum orationis
positum. l. 22, 52.

Credo urbane pro sine dubio. 11. 11, 26.

Crispa abies. Ill. 19, 44.

Cubare de aegrotis. ΙΙ. 25, 61.

Cuicuimodi est, sunt. Ill. 34, 83.

Cuius pro alieuius. V. 27, 78.

Culpa, hodie malum morale. ΙΙΙ. 16, 34.
Culpae vitia. lll. 30, 73.

Cum c. abl. pro adieet.‚ ut: mors cum
yloria pro mors gloriosa. ΙΙ. 3, 7. Ani-
mus cum re concidit pro animus et
res. ΙΙΙ. 18, 40.

Cum -- lum. V. Quum.

Cumalata sunt officia. Ι. -15, 109.

Cunque ab pron. qui avulsum. Il. 5, 15.

Cupiditas, ἐπιξυμία. 1. 10, 20.

cuppedia. lV. 11, 26.

Curae de studio litterarum. V. ¹24, 69.
Curae mihi est magnae, maiori, ma-
ximae. l. 14, 31.

Currere per flammam. ll. 26, 62.

Cy9norum in morte cantus. Ι. 30, 72.
Cygni Apollini dicati. Ibid.

Cyrenaei et Cyrenaici. Ι. 43, 102.

D.

Dare, concedere. I. 11, 25. Dare se iu
(ad) aliquid. Ι. 4, 7. Dore et dedere
se alicui rei. l. 30, 72. ld (illud) da-
re, ut, ut ne c. coni. Ι. 32, 7δ.

Dativus pro praepos. a cum ablat. Il.
1, 2.

De pro ex, ut: illa de Andromacha. ΙΙΙ.
22, 52. -— De atiquo accepimus, (eum)
fuisse industrium. V. 20, 57.

Debere et decere saepe permutantur. Ι.

Πεὸετῖἰ. Tibi hoc w'deo non posse de-
beri. 11. 27, 67.

‚ Debuerat pro debuisset. 111. 22, 54.

Decantare. ΙΙΙ. 22, 52.

Decedere. Il. 25, 61.

Decere c. infinit. pass. 1. 14, 32.

Decernere de philosopho. 11. 4, 11.

Decerptas ex mente divina. V. 13, 38.

Decessio, deminutio bonorum. Ι. 46, 110.

Declamatio, exercitatio de philosophia
disputandi. Ι. -1, 7.

Declamitare. Ι. 4, 7.

Decolor quid significet. 11. 8, 20.

Decrepitus. l. 39, 9-1.

Decreta philosophorum. ΙΙ. 4, 11.

Dedere se libidinibus gravius quam dare.
l. 30, 72.

Dedocere. ll. 25, 60.

Defensiones. 1. 1, 1.

Deseti9atio pro defat. 111. 28, 67. V.Scr.

505

Definire‚ quomodo construatur. lv. 6, 11.

Defit, delicit. ΙΙΙ. 19, 44.

Deflucre ad elegantiora. Ι. 25, 62. — pro
sensim delabi. V. 21, 62.

Deiicere. 1. ὅ, 15.

Deiici (le sententia. ll. 5, 1-1.

Dein. lv. 5, 10. V. Ser.

Deiectus et dilectus. ll. 11, 26.

Deleli et defleti confusa. Ι. 35. iffi.

Deliciae meae ironice. l. 31, 77.

Deliyere et eliyere quid differant. ΙΙ. l, 1.

Deminuere et diminuere quid differant. Ι.
215, 68.

Deminutivum cum deminutivo coniun-
ctum. ΙΙΙ. 1, 2.

Democritii, Democritei, Democritici. Ι. 3-1,
82.

Demonstrativa pron. omittuntur, sequente
pronomine relativo. V. 7, 20. Saepe
adduntur, etsi iam antecedit demon-
strativum aut nomen. ΙΙΙ. ὅ, 18. et
(in enuntiationibus comparativis) lv.
14, 32.

Demum, quantum demum. V. 37, 107.

Denique, tum denique. l. 13, 29.

Depellere de immortalitate pro de im-
mortalitatis opinione. l. 32, 77. De-
pellere sibi aliquid. lll. 32, 77.

Deponentia passive. ΙΙΙ. 1-1, 30.

Deprecari, precibus depellere. V. 19, 56.

Deprimere de lance dictum. V. 17, 51.

Deputare non ciceronianum. Ill. 27, 65.

Descriptiones, formae geometricae. De-
scribere de geometrarum figuris vel
delineationibus. l. 17, 38.

Deserere, relinquere, derelinquere. ΙΙ. 1-1,

Desistere sententia et de sent. ll. 12, 28.

Despicatio. lV. 11, 26.

Despicere, contemnere, pro nihilo putare.
lll. 7, 15.

Deus. Deis pro diis. IV. 3-1», 73.

Devocare et evocare. V. 51», 10.

Dicere, constituere. ll. 27, 67. Dicere
et ducere permutata. IV. 215, 61.

Dictala. ll. 11, 26.

Dies, longinquitas temporis. ΙΙΙ. 30, 7-1.

Dies deficiet et dies deficiat. V. 35, 10¹2.

Differt impersonaliter. ll. 15, 35.

Diglito, leviter. V. 19, 55. Digito im-
pellere ianuam. lV. 31, 67.

Diqnus absolute positum. ll. 5, 14.

Diiudicare inter sententias. Ι. 11, 23.

Dimittere fortunas. I. 6, 12. Dimittere
aliquem in sermone. Ι. 31, 76.

Disciplina, prudentia rei militaris. l. 1,2.

Disciplina rei publicae. Ι. 46, 110.

Dispicere quid significet. I. 19, 45.

Disputare aliquid. 1. 11, 23. ad aliquid.
ιιι. 9, 19.

Disserere aliquid. Ι. 11, 23.

Dissolvere‚ refutare. ΙΗ- 30, 73-

Distribute scribere. ll. 3, 7.

