INDEX RERUM ΕΤ NOMINUM.

Radius mathematicorum. V. 23, 64.

Ratio, νοῦς. 1. 10, 20. Ratio Epicuri.
111. 15, 33. Recta ratio, 6923< λό-
γος. [V. 15, 34. Ratio, argumenta.
1. 45, 109. Ratio et disciplina; ratio
et scientia. Ι. 1, 1. Ratio et doctrina.
Ι. 13, 30. Ratio {anquam rate in mari
vehitur. 1. 30, 73. Ratio et via. 11. 2,
6. Ratio et oratio confusa. 1. 30, 73.
Ratio et oratio iuncta. 1V. 17, 38.
Rationes, sententiae e ratione natae.
lV. ὃὸ, 84.

Ratus de siderum cursu. V. 24, 69.

Recidere et recedere confusa. V. 4, 10.

Recipere pro recipi. Ι. 44, 107. Recipere
ferrum, telum de gladiatoribus dictum.
11. 17, 41. ·

Recoynoscere. 1. 24, 57.

Recordatio Platonis. 1. 24, 57. Recorda-

’ tio et memoria. V. 31, ὃὸ.

Recta ratio. 1V. 15, 34.

Refert magni. l. 33, 250.

Restare, reflatus. 1. 49, 119.

Resuyere et fu9ere qnid differant. 1. 24,
56. Resuytunt oculi. 111. 12, 26.

Reyis et regiis in codd. confusa. 111.19,
243. V. Ser.

Reiiciendum, ἀποπροηγμένον. 11. 12, 29.

Relativa constructio transit in demonstra—
tivam. V. 3, ὅ.

Relativa enuntiatio conformatur saepe ad
enuntiationem sihi subiectum. I. 34, esst.

Relativo pronomini idem nomen, ad quod
referendum est, additur, ut: hic dies,
quo die. V. 1, 1.

Relativum pronomen conformatur ad se-
quens substantivum, ut: qnae harmo-
nia (licitur pro: id, quod hurm. ‹lr.;
animat, qnem hominem vocamus. 1. 10,
20. 24, 55. 1v. 10, 23.

Relativum pronomen, ad idem substanti-
vum referendum, repetitum. 1. 25, 61.

Relativum pronomen ei vocabulo, quod
maiore vi etl'erendum est, postponi-
tur. 1. ὅ, 16.

Relativum pronomen saepe non ad sub-
stantivum, a quo pendet genitivus
alius substantivi, sed ad genitivum
ipsum refertur, ut: reyis vox, qui
laudat senem pro: qua. 111. 24, 57.

Religio, culpa, quae religionibus vio-
landis contrahitur. l. 12, 27.

Relinquere et deserere. 11. 14, 33.

Rem continet aliquid. 111. 24, ὀὸ.

Remissa studia temporibus. 1. 1, 1.

Reor, ironice. 1. 22, 52.

Remus, repentinus. 111. 14, 29.

Reperire et invenire. 1. 47, 113.

Repetere ab aliquo. 1. 48, 116.

Repetitio vocabulorum:

a) verborum: sit - sit. 1. 11, 23. 25,
60. — esset — esset. 1. 22, 52. -

519

est — est cum vi. 1. 23, 54. 11. 5,
12. in corp. est morbus, est aegr.‚
est vitium. IV. 13, 28. - est -— est
— est sine singulari quadam vi. V.
1, 2. doce, doleam, necne doleam,
nihil interesse. 11. 12, 29. ita vi-
sum sit, ut videatur, similia. 111.
13, 28. quamdiu vixit, viaeit in luctu.
Ill. 31, 75. Depellitur —— depellitur;
concitantur — concitatique motus. lV.
15, 34. V. Ser. — repet. verbi, ubi
id duobus membris commune est,
semel cum negatione, tum sine ea,
ut: consulatus Miloni eripi non po-
tuit, vita potuit. 111. 5, 11.

⁴b) substantivorum: post parenthesin.
V. 5, 14. V. Ser.

c) pronominum demonstrativorum per—
spicuitatis caussa vel ob vim. 111.
b, 18. 225, 71.; in enuntiat. com-
parativiS. IV. 14, 32..

d) coniunctionum: autem. IV. 6, 14.;
sed. 1. 36, ὅὸ.; tamen ob parenthe-
sin. lu. 33, ω, si. 11. 27, 67.; si
sine verbo. ΙΙ. 24, 57.; ut v. ut.

e) adverbii: nunc ad animi anxieta-
tem exprimendam. ll. 9, 21.

Reprendere pro repreh. 111. 25, 59. in
V. Ser.

Repuynare inter se. 111. 29, 72.

Res plural. pro res sing. positum videtur.
V. 37, 107. Res pro id. 1. 21, 49.

Rescribere in musicis. IV. 2, 3.

Retractare, recusare. Ι. 31, 76.

Reverens, timens. Ι. 30, 70.

Revertor, perfectum ap. Cic. reverti, non
reversus sum. V. 37, 107.

Rei-ocare de actoribus, IV. 29, 63. Re-
vocare et sevocare mentem quid dis-
runt. V. Addenda ad 1. 16, 38.

Rhetor pro oratore. lll. 26, 63.

Rhodium genus dicendi. ll. 1, 3.

Rota. V. 9, 24.

Rursum, contra. 1. 17, 40.

Rusticus et rusticanus. 11. 22, 53.

S in exitu vocis ap.antiquos pot-stas sut-pc
nou pronuntiatum ante seq. conso·
nantem. 1. 9, 18.

Saepe nutlti, 1. 30, 74.

sal, Witz. V. 19, 55.

Salamina et Salaminam. 1. 46, 110.

Salsus sanguis, sudor, salsae lacrimae.
Ι. 16, 37.

Sapientia pro sapiente. Il. 7, 18.

Sapientiae delinitio. lv. 26, 57. Sapien-
tias ebullire. 111. 18, 42.

δσαίένθ pro scat'ere. 1. 275, 69.

Σχῆμα πρὸς τὸ σημαινόμενον. V. 40,

Scholae, disputationes philosoph. 1. 4, 8.

Scientia et copia iunguntur. Ι. 4, 7.

