INDEX RERUM ET NOMINUM.

sermo ab exordio num dici possit. 11.
4, 10.
Induclio animi. ΙΙ. 13, 31.
Inaese in aliquo, raro alicui. 1. 19, 44.
Inferior ambulatio. IV. 4, 7.
Inflammata anima. 1. le, 42.
Infliyere et infiyere vulnus. 11. ὅ, 20.
Infraclio. 111. 7, 14.
Inhaerere aliqua re. ΙΙ. 3, 20.
Initio et in initio. II. 13, 31.

[aquirere gravius pro quaerere. 111. 2, 3.

Inquit pleonastice additum. V. 36, 105.
repetitum. 111. 6, 12. in diverbio
omiss. 1. 44, 104. Inquit scilicet ad—
versarius vel aliquis, formula, quum
qnid sibi opponi fingunt scriptores. 1.
39, 93. Cf. Addenda ad 1. 14, 31.

Insania et stultitia e Stoicorum mente
eaedem. 111. 5, 11.

Inscribere sc. nomen. 1. 15, 34. Cf. Ad—
denda ad h. l. Inscribilur statua pro
in statua. Ι. 25. 61.

Insidere in animo. 11. 4, 11.

Insinuare ct se insinuare. V. 12, 34.

lustaus, praesens, IV. 6, 11. 0

Insliliones planetarum. Ι. 25, 62.

Instilula et artes,· insliiula et praecepta.
V. 4, 10.

Inleyrum est, ul. V. 21, 64.

Intemperanler abuti otio I. 3, 6.

Inter repetitum. IV. 14, 32.

Interroyatio sine particula interrogativa
inducta. V. 9, 25.

Intervalla sonorum. 1. 18, 41.

Intervenit fortuna exigua. V. 9, 26.

Inlimo odio ei corde num dici possit. IV.
9, 21.

lruorquere contumelias. 111. 26, 63.

Inutile putare. 1. 46, 111.

Invenire et reperii-e quid differunt. 1. 47,
113. Invenire nomen. IV. 22, 49.
Invenlio deorum pro diis inventoribus.

ΙΙΙ. 1, 1.

Inversus ordo verborum, ut incommoda
et commoda. IV. 31, 65.

Invidentia. III. 9, 20. IV. ὃ, 17.

Invidere c. accus. iunctum. 111. 9, 20.

invitare ad se miseriam. III. 30, 73.

Ipse: memet ipsum vitupero, non memet
ipse vitupero. 11. 21, 47.

Ipse sibi, ipse se etc. et sibi ipsi, se
ipsum etc. quid differant. 1. 30, 73.
Se ipsum ipse videt. Ι. 27, 67. Sese
ipse num ap. Cic. legatur. Ibid.

Ipse pro aliquis ipse, ut: sermo intimus,
quum ipse secum loquitur. I. 33, 92.

Ipsum. Id ipsum, hoc ipsum, sequente
aec. c. inf. 1. 39, 93. V. Ser.

Ira, ἓυμός. Ι. 10, 20.

Ira et iracundia quiddifferant. lV. 19, 43.

ls syllaba in terminatione vocabulorum
in versibus saepe ί pronuntianda. 1.

9,.18

511

Is et hic quid differant. Ι. 3, 5.

Is praepositioni rarius praemittitur, ut
eadere pro deeare. V. 11

Is substantivo praemittitur, ut id expli—
cationis ciussa additum videatur, ut
ea quae est nominata A1g0.1.3‚5.

Is pro is, qui (quum ea caussa impulerit
pro ea suerii caussa, quae). V. 1, 2.

Is quidem — sed, ut: est ea quidem uti-
lior, sed raro prolicit. 1. 3, 6.

Is, qui pro eum dico, qui. IV. 1, 2.

Is cum vi repetit um. V v. Repetitio.

Islim‚ istinc. 111. 12, 26.

Ila praeparat ad sequentia. 111. 15, 41.

Ita pro hactenus, hac ratione v. con-
ditione, insofern, sequente quum, si,
ul. [V. 38, 62.

Ila eliam. V. v. sic eliam.

lla fil, formula concludendi. II. 6, 16.

llaque pro el ila. Ι. 30, 72. inservit ad-
nectendae orationi. 11. 25, 61.

Ilem: ut — item. V. 3, 9.

Iteratio eiusdem vocab. V. Repetitio.

Iudicare et. indicare permixta. V. 20, 61.

Iudicalio. IV. 11, 26.

luzeium, recta bonorum existimatio. Ι.

6, 110.

Iugulum dare de gladiatoribus d. 11. 14,

Iungere c. ablat. iunctum. V. 33, 96.
-ius et - eus terminatio. IV. 32, 68.

Ius. Iure = necessario. 111. 15, 31.

Ius niyrum Laconum. V. 34, 93.

Κ.
Κακοφωνία ex parium syllabarum in ter-
minationibus repetitione orta. 1. 37, 90.

L.

Labor et dolor. II. 15, 35.

Laborare, anxie studioseque defendere
sententiam. 111. 21, 50.

Labores lunae. I. 38, 92.

Lacunar, laquearia, laqueata tecta. Ι.
35, 35.

Laetificus. V. v. Adiecliva.

Lanyuens consul. IV. 23, 51.

Lapsio. IV. 11, 26.

Laqueala tecta. 1. 35, 85.

Laquei, fallaces conclusiunculae. V. 27,
76.

Laudare alicuius fortunas. V. 39, 115.

Laudari a laudato viro. 1V. 31, 67.

Laus, res laudabilis. 11. 2, 5.

Laus oratoria, imperatoria. l. 3, 5.

Laulius aliqui'd tueri. 1. 1, 2.

Leclum pro lectus. II. 14, 33.

Le9ere, recitare. V. 39, 113.

Lenis et levis. V. Ievis et lenis.

Lentiludo. lV. 19, 43.

Lessus. II. 23, 55.

Levis non laevis. Ι. 11, 22. Levis et le-
nis, in codd. confusa, quid differant.

