496

missione Bacchus Midae concessit, ut
sibi muneris aliquid expeteret. Is
optabat, ut, quiequid tangeret, aurum
fie1et.0ptatum nactus paene periit,
nisi Bacchus eum servasset. V. He-
rod. VIII, 155. et Ovid. Metam. XI,
90 sqq. Cf. Greuzer. Symb u. Myth.
III. p.213sqq. —- 1, 114.

Simonides, e Cea (Ceo), insula maris
Aegaei, oriundus (c. 490. a. Chr.), po'e'-
ta Iyiicus, artis memoriae inventor.
1, 59: ubi v. Adn. 1, 101.

Sisyphus, Aeoli filius, conditor et rex
Corinthi, apud inferos saxum in sum—
mum montis verticem frustra provol—
vere conatur, ob Aeginam, Asopi fi-
liam, quam a Iove esse raptam patri
indicarat. 1, 10: ubi V. Adn. 1, 95.

Socrates 471. a. Chr. natus 405. conde—
mnatus moritur. 1, 5. 55. 57. 71 sqq.
97. 100. 102. 5, 5. 10. 51. 36. 77.
4, 6. 63. 50. 5, 10. 11. 26. 50. 34.
91. 97. 105. 119. —- Socrates sitne
moralis philosophiae auctor habendus,
v. Adn. in 5, 10.

Socratici, Socratis discipuli. 2, S. 62.

Solo (c. 570. a. Che), 1, 110. 117.

Sophocles, poeta tragicus. 2, 20. 49.
5, 71.

Sparta. 1, 100. 2, 54. 46.

Spartiatae, Spartae incolae. 1, 102. 2,
56. 57. 5, 77.

Speusippus, philosophus, Platonis ex so—
rore nepos, annos octo Platonicae
scholae praefuit. 5, 30. 39. 57.

Sphaerus, e Bosporo Thracico oriundus,
philosophus Stoicus, Zenonis Cittiei
discipulus, primum Lacedaemone, tum
Alexandriae docuit. (Cf. Diog. L. 7,
177.) 4, 55.

Statius, Caecilius, Mediolani natus, La-
tinus poeta comicus, Ennii et Teren-
tii familiaris. Mortuus est 170. a. Chr.
1 , 31.

Stoici, philosophorum secta, cuius au—
ctor fuit Zeno. Vocabantur ita a

στοᾷ, 1. e. porticu, in quam (lisputan- ¹

di caussa convenire solebant. 1, 77.
(Stoicorum de animorum post mor—
tem statu se11tentia): ubi ν. Adn. 1,
75. (Stoici, Ciceronis amici): ubi v.
Adn. 2, 29 sqq. 3, 10. 12. 22. 4, 6.
,9. 11. 12. 25. 5'3. 36. 72. 5, 47. 51.
52. 55. 54. 120. Stoicorum amor. IV.
34, 72.111)ἰ v. Adn.
Superbus.- T·uqui11ius Superbus, qui re-
gnaxit ab anuo 534. ad 509. a. Clu.
Synephebi. V.Ad11. in Ι. 14, 31.
Syracusae (hod. Shagossa), urbs insulae
Siciliae omnium Graecariim 1011σο pul—-
cherrima (C. Verr. 4. 5), 117. V.
Goelleri de 111110 Syracusarum lib. Lips.

INDEX HISTORICUS.

1518). 3, 27. Syracusani, inco-lae
huius urbis. 5, 57.

Syracusiae mensae. 5 ‚ 100.

Syria, Asiae terra. Saepe pro Assyria
ponitur. 2, 61. 5, 101.

T.

Tanic‘ilus, filius Iovis, pater Pelopis, rex
Phrygiae, ad epulus deorum admissus
insolentior factus est et illo honore
abusus apud inferos perpetua fame si-
tique cruciatur. 1, 10. 3, 26. 4, 55.

Tarquinii, urbs Etruriae. 5, 109.

Tarquinius, a) Priscus, Romanorum rex
(617-575. a. Chr.). 5, 109. —— b)
Superbus, ultimus Romanorum rex
(534-509. a. Cim). 1, 55. 55. 59.
5 , 27-

Telamo, filius Aeaci, rex Salaminius,
cuius filii Teucer et AiaX. 3, 25. 39.
45. 44. 55. 71.

Terentius, Publius Terent. Afer, Latinus
pot-{ta comicus (192—155. a. clm).
3, 30. 31. 65. 4, 76.

Terinaeus, e Terina, Italiae inferioris in
Bruttiis urbe, oriundus. 1 , 115.
Teucer, filius Telamonis et frater Aiacis.
Pater filiis ad bellum Troianum profi—
ciscentibus legem posuit, ne alter sine
altero 1ediret. Itaque solus redux
Teucer patria a patie pulsus, Apol-
linis responso cum sociis Cypium ve—
nit ibique Salimiuem novam condidit.

5, ῙΟΟ.

Themistocles, Atheniensium princeps et
dux, qui Persas ad Salaminem (430.
a. Chr.) splendide devicit. 1, 4: ubi
v. Adu. 1, 33. 110. 4, 44. 55.

Theodecles, e Phaselide, urbe in Lyciae
et Pamphyliae confinio sita, oriundus,
orator, discipulus Platonis, Isocratis,
Aristotelis. 1, 59: ubi v. Adn.

Theodfirus, e Cyieni5‚ Graeca in Africa
colonia, oriundus, philosophus Cyre-
unicus, &3503 dictus, a Ptolemaeo
Lagi legatus ad Lysimachum, Μ.100-
doniae regem, missus, ab eo ob ‹li-
cendi libertatem interficitur (c. 250. a.
Chr.). l, 1021 11111 v. Adn. De Theo—
doro cf. Diog. L. 2, 56. 97. 101 sq.
— 5, 117.

Theophrastus, ex Ereso, Lesbi urbe,
oriundus, philosophus PeripateticuS,
discipulus Platonis. et Aristotelis. Dio-
genes Laert. 5, 45. recenset omnes
’11) eo sciiptos libros, 111 quibus est
etiam uuus, qui inscribitur Καλλισῖῑέ-
νης ᾗ r291ff5v20u;,quimise1r1m ami-
01 sui Callisthenis iiecem deplorat. I,
45. 3, 21. 69; ubi v. Adn. 5, 24. 25.
55. 107.

Theramenes, Socratis discipulus et unus

