INDEX RERUM ΕΤ NOMINUM.

'Vc et ne in interrogatione quid differant.
1. 25, 60.

vecors. Ι. 9, 18. 11. 8, 20.

Vel. Facie vel patris S7. simillimus. Ι.
33, 31. Vel — vel de variis eiusdem
rei appellationib11S‚ quarum libera
optio datur, disiungendis. lV, 19, 44-

Vel in primis. 111.6,1“2.

Vela facere. Ν. 4, 9.

Velim et vellem quid differant. Ι. 27, 67.

Velle cum simplici accusativo iunctum pro
accuS. c. inf. V. 23, 66.

Velis remisque. ΙΙΙ. 11, 25.

venditatio. 11. 26, 64.

Venerius, non Venereus. IV. 32, 68.

Verba composila nunquam pro simplici-
bus ponnntur. Ι. 16, 36.

Verba secundae coniugationis saepe ter-
tia coniug. in ‘ere flectuntur. Ι. 23, 69.
in V. scr.

Verba simplicia interdum pro compositis
posita. 1. 16, 36.

Verba transitiva intransitiva vi posita.
Ι. 44, 107.

1ὀνῦαΙιά in ndns qnid significent. ΙΙ. 27,
67. V.- Ser.

Verbo monitus. ΙΙ. 12, 23.

Verbum e verbo, wo'rtlich. 111. 4, 7.

Verbum dicendi ex alio huius notionis
verbo, nt praedicandi, eliciendum. ΙΙΙ.
31, ’76

Verium, ἀλήὲεια, res ipsa. V. 20, 57. Res
et veritas. V.5,14'.

Vero affirm-..timum 1. 11, 24. Pero (μην
γὲ μηὴ non solum confirmativa, sed
etiam auctiva vi positum. Ι. 41, 93.
‘ero ac libentei quidem. ΙΙ. 11, ’26,

Versum, sine versura solv.erc· 1. 4² 100.

Uersus apud Ciceronem ex oralione obli-
qua uon constituendi sunt. Ι. 39, 93.

Verum, veruntamen, >ew ζ’το ›jed00h31'0·
numur, quum antecedentia corrigun-
tur. Ι. 46,110. Verum haec hactenus
et sed haec hactenus quid disserant.
11134, 64.1ενιιηι quidem, ἀλλά γε.

Ver· ts, aequus, iustus. ΙΙΙ. 29, 73.

Vexari, vehementer οενιρί, notmi. V.
24.

523

Via et ratio. ΙΙ. 2, 6.

vide, ne. ι. 34, 83.

Videlicet, particula ironica. Ι. 21, 48. ΙΙ.
11, 27.

Videre de mentis actione positum. V. 33,
93. pro iudicare. V.41, 119. de rebus,
quae ex historia cognitae sunt. IV. 22,
50. Videre παίω-ατη. 111. ’2, 3. {idere
aliquid pro: providere, parare. ΙΙΙ.
19, 46. Videre in litteris. V. 33, 112.
{idere et cernere quid differant. Ι. 20,

46. Videro pro videbo. ΙΙ. 11, 26.
Videsne? 11. 11, 26.

Videri. Ut mihi videtur et uc mihi vide-
batur quid differant.V.40, 116. Ut
videtur pio ut videbitur. I-43, 103.

1ἱάεΙιιτ imperson.1liter cum accusativo
et infinitivo iunctum. V. 5, 12.

Viyere. Ι. 27, 66. Viyere = celebrari.
1. 49, 116.

Vim habere pro significare. V. 17, 51.

Vincere, quo esset beatior pro vincere vita
beatix. V. 32109.

linclum.1. 14, 31. Uincla carceris pro
VillCiss ΟΟΙΡΟΠΞ tanquam carcerls- I·

30, 74.

tir, οἷνηρ, per excellentiam dictum. IV.
19, 43. Vir bonus, optimuS, ironice.
ΙΙΙ. 21, 50.

viscera. 11. 14, 34.

Visere et videre quid differant. 1. 19, 44.

Vita hominum pio hominibus. ΙΙΙ. 26, 69.

lilium: in vilio esse. ΙΙΙ. 9, 19.

livere de rebus inanimatis. Ι. 24, 56.

livi pro: nos, qui vivi sumus. 1. 45,
108.

Vocativus cnm et sine ο. V. 21, 61.

vocativi: Damocle, Sophocle, Ulixe,
Chreme, etc. V. 21, 61.

Voluptarius Epicurus. V. 31, 33.

voluptatium. V. 26, 74.

Vulgo, ex omni parte. l. 35, 66. lulyo
oppon. singuli. l. 10, 19.

Z.

Zeuqma. H. 24, 57. V. 23, 66. 31, 37.
Zonarum descriptio. 1. ’26, 63.

