522

Tra9oedias efficere. lv. 34, 73.

Tranquillitas maris. V. 6, 16.

Transferre et perferre. 11. 2, 5. V. Sor.

Transitio orationis a persona ad rem et
rursus a re ad personam. l. 44, 107.

Transposz'tio vocabuli et. Ι. 31, 75. Trans-
posilio vocabulorum in codd. 111. 1, 1.
in V. Ser.

Tribuere, distribuere. 11. 21, 47.

Tristis. Il. 8, 20.

Tropaeum, victoria. Ι. 46, 110.

Tu et lunc in enuntiati initio cum ma·-
gna vi ponuntur. Il. 20, 46.

Tum et lunc quid differant. 1. 47, 113.

Tum -— lum. V. ‘’5, 72. Tum — alias
pro lum— lum. IV. 16, 36. Tum sine
antecedenti quum. V. 3, 7.

Tum denique. 1. 13, 29.

Tumor animi. lll. 12, 26.

Turbatur libido bonorum opinione pro
nascitur et turbide movetur. 111. 11,
25.

Tute tibi. Π. 20, 47.

U.

U terminatio pro us in versibus, ut di-
9nu’, omnibu’. Ι. 9, 18.

Ubi z in qua re. V. 35, 102.

Ubique. l. 15, 35. omnesque qui ubique
sunt. V. Addenda.

Ubiubz' non est Ciceronianum. l. 29, 70.

Ulixes, genitiV. Ulixi. Ill. 10, 21.

Ullus et quisquam quomodo se suppleant.
IV. 25, 55.

Ullra quam id, quod verisimile est, pro-
gredi. ll. 2, 5.

Umbrae, vita umbratili& V. 27, 78.

Umbralilis vita. 11. 11, 27.

Unyulis omnibus aliquid facere. 11. 24, 56.

Universus pro in universum, v. c. de uni—-
versa philosophia. Ill. 3, 6.

Unus et omnes opponuntur. 1. 22, 52.

Unus pr:o unus idemque. 1. 22, 50.

Unus iunctum cum qui (honestas, quarn
unam v. una natura inquirit). 111. 2, 3.

Unus. Nullus unus , nemo unus, quivis
unus etc. 1V. 4, 7.

Unus nunquam significat aliquis. Ι. 12, 27.

Unus saepe ponitur, ut alicuius rei sum-
mum gradum significet, ut: qui unus
excellit. 1. 12, 27. ΙΙ. 16, 43.

Unus, superlativo iunctum. 11. 26, 64.

Unus e (cle) mullis. I. 9, 17.

Uri de frigore (lictum. ΙΙ. 17, 40.

Us syllaba in terminatione vocabulorum
in versibus saepe u pronuntianda. I.
9, 18·

Usilatus et visitatus confusa. 1. 27, 66.

Usu venire et usu evenire. l. 30, 73. Ex
usu esse, expedire. IV. 7, 14. Si usus
ferai, sil. ll. 16, 37.

Usura. 1.. 31, 77.

Ul et aul in codd. confusa. 1. 22, 50.

INDEX RERUM ET NOMlNUM.

Ut (ὥς) comparat. ut: EpicharmuS, ut
Siculus, acutus erat. I. 8, 15.

Ul = exempli gratia. V. 24, 69. cum
nomine elliptice. V. 17, 49.

Ut — simillime vel ilem pro ul — ila.
H. 23, 54.

Ut participio adiunctum. 1V.6, 12.

tc est captus hominum pro: pro captus
hominum ratione. ΙΙ. 27, 65.

Ul Epicurus, elliptice, sc. dicit. V. 17,

Ut in comparatione, sequente sic, saepe
omittitur. IV. 13, 30.

Ut habet se reS. V. 26, 73.

Ul coniunctio iterata. 1. 49, 118. cf.
IV. 20, 46. V. Scr.

Ut coniunctio c. coni. nonnunquam pro
quasi dicta videtur. V. 28, el.

Ul ei vocabulo postpositum, quod ma-
iore vi efferendum. 1. ὅ, 16.

Ut et ila, ul quomodo differant. Ι. 33, 80.

Ul omissum, post polius quam. ΙΙ. 22, 53.

Ul cum impf. coniuncli'vi iunctum post
perfectum in iis enuntiatis, quorum
sententia vel ad tempus praesens per-
tinet vel omni tempore vim suam ha-'
bet. I. 4, . V. 9, 27.

Ul (ut noni cum coniunctivo iunctum vi
concessiva (yeselzl). ll. 5, 14.

Ut cum coniunctivo post verbum cogi-
tandi. l. 15, 32. post verbum probandi,
tenendi, post additur. 111. 3, 5. post
haec definitio. IV. 6, 11. post ea sen-
tentia. V. 41, 119. Demus hoc, ut, uc
ne. l. 32, 75. haec oratio usurpata esl,
ut. V. 11, 34. Non esl integrum, ut -
V. 21, 62.

Ut c. coniunctivo in exclamationibus vel

interrogationibus cum admiratione pro-
latis. 11. 18, 42.

Ul. Post ul sequitur, mutata repente
structura, interrogatio. V. 27, 76.

Ul post ila pro acc. c. inf. aut pro ul di-
cam (censeam) rem sic sese habere, uti:
perturbationem ita definit, ut commo—
tio animi sit. lV. 21, 47.

Ul ne c. coni. post ila. V. 13, 39.

Utinam c. coni. imprf. V. 22, 63.

Uirum, sequente ne —, an. IV. 27, 59.

Utrum, quod -, an, quod. Ill. 1, 1.

Ulul non Ciceroniauum. IV. 37, 81.

V.

Vacare populo. 11. 26, 64.

Vadit in carcerem alque in eundem scy-
phum. I. 40, 97-

Valere et posse iuncta. 11. 4, 11. Valeo

ap. Cicer. nunquam c. inf. construitur.
[bid.

Valetudines. V. 39, 113.
Varialio structurae. 111. 31, 76. 1V.7, 16.
varices. ΙΙ. 15, 35.

Ι
l

