INDEX RERUM ET NOMINUM.

Esse polest raro ap. Cic.; plerumque po-
lest esse. 1. 46, 110.

Esse post verba existimandi et decla-
randi omissum. 1. 6, 13. in conclu-
sione saepe omissum. 1. 5, 9. Esset
(essenti omiss. 1. 35, 86. 37, 90. Est,
sunt, in conclusione saepe omissa. Ι.
5, 9. Est, sunt non omittuntur iu
enunt. relativa. ΙΙΙ. ὅ, 18. V. Ser.

Esse in clausula cum vi quadam positum.
V. 21, 62.

Esse ter repetitum exiguo verborum in-
tervallo. 111. 15, 32. Cf. Repetitio.
Esset - esset brevi verborum inter-
vallo repetitum I. 22, 52.

Est paucorum verborum intervallo ite-
ratur cum vi quadam. Ι. 23, 5-1. V.
1, 2.

Esto, formula concedendi pro: sit ita
sane. Ι. 43, 102.

Est ubi. V. ὅ, 23.

Ec saepe ex e in codd. natum. V. 31,ὅ7.

Et, ac Quique), que quid differant. Ι.
-10, 95.

Et pro etiam. ΙΙΙ. 13, 28.

Et transpositum. Ι. 31, 75.

Ee. post negationem. Ι. 2, «1.

Et = et lamen. Ι. 3, 6. 36, 92.

Et, in initio enuntiati positum, vim af-
firmandi (profecto) habet. Ι. 34, 6.).
Et in assumptione pro alqui. ΙΙΙ. 7, 1-1.

Ec gradationem significat. l. 31, 76.

Ec iyilur — et er9o sibi respondent. V.
16, 47.

Et omittitur in enuntiatione negativa,
antecedente enuntiatione affirmativa,
ut: a gravibus illis philosophis medi-
cina petendu est, non ab his volu—
ptariis. 111. lu, 40. omittitur in: ce-
teri, alii, reliqui, similibus. IV. 31, 66.
omittitur, ubi post imperativum se·-
quitur fut. (confer, inlelliyesl. I. 22, 51.

Et, non sequente altero εἰ. lv, 35, 7-1».

Et tertio aut quarto vocabulo additum,
ubi dispar est verborum ratio. V.
14, 41.

Et pro el quidem. ΙΙ. 7, 17.

Et et ac num colligendi et comprehen—
dendi vim habeant. 111. 34, e'l.

Et et que ἀνακολούῖως sibi respondent.
1. 2, 51.

Et et nec (neque) se excipiunt. Ι. -1, 7.

Ec quidem in respondendo. 111. 20, 43.

Et vero, et profecto. Il. 5, 13.

Etenim pro porro, praeterea. ΙΙΙ. 9, 20.

Etiam in: quomodo, quemadmodum, ut,
sicut — sic eliam. 111. 17, 37.

Etsi c. vi corrigendi. V. 13, 35. Etsi—
sed. 1. 37, 90. Etsi et si in codd.
confusa. ΙΙ. 1, 2.

Euphemismus. Si quid accidit pro: si
moritur et similia. 1. 33, 10-1.

Eurota pro Eurotas. 11. 15, 36.

507

Evelli et avelli. IV. 11, 24.

Eventum amittere. Ι. 35, 85. Eventus de
tristi rerum exitu. Ι. 35, 85.

Evilari, vita privari. Ι. 35, 85.

Ex eo, quia pro: ex eo, quod. Ι. 18, 42.
Ex [empore. V. 12⁴, 51. Ex quo et e
quo quid differant. 1. 21, 4³. Ex quo
= ita ut. V. 6, 17. Ex c. abl. sub-
stantivi pro adiectivo. 11. 3, 7.

Exacta aetas. 1. 39, 93.

Exayyerare, exaggeratio. V. 18, 51.

Exanclare. 1. 35, 06.

Exanimatus. IV. ὃ, 19.

Excelleo pro excello, 11. 18, 43.

Exceira. 11. 9, 22.

Excilaii scholis. IV. 3, 5.

Exclamare maius. 11. 2-1, 56.

Excors. Ι. 9, lu.

Excubare animo. IV. 17, 37.

Exercere pro vexare, agitare. V. 1, 3.
Exercitus homo. ΙΙ. 16. 38.

Exigere proprie de pecunia, mercede vel
opera debita reddenda. Ι. 39, 93.

Exire ex poteslale. 111. 5, 11.

Exornare philosophiam. Il. 14, 33.

Expeclorare ex animo. IV. 5, 19.

Expedilis armis. ΙΙ. 16, 37.

Experientia, pro exp. IV. 26, 56.

Explicaeus (adiective) = planuS. V. 30,
δῖ).

Explicui, explicitus cett., formae Cice-
roni inusitatae. V. 27, 77.

Expressa efligies. 111. 2, 3.

Exsequi de exsequiis. Ι. 43, 115.

Exsisiere‚ apparere. IV. 9, 21. Exstitit
dicens. IV. 3, 6.

Exspecto, dum dicat. ΙΙ. 7, 17.

Exslare, apparere. 1. 33, 80. Επεὶανε
litteris sine in. l. 16, 3⁵). in V. Ser.
Exstruere gravius pro instruere dictum.

v. 21, ω.
Externa quid sint. V. 17, 51.
Extrinsecus religatus. 111. 17, 37.

F.

Fabulam dare, docere, discere. I. 1, 3.

Fac, pone. ΙΙ. 22, 52.

Facere, verbum aliorum verborum vica-
rium. 1V. 14, 31.

Facere, uc ν. c. disputemus, περιφραστῑ-
κῶς pro disputamus dietum. V. 4, 11.
Facere (ε lingere) c. acc. et ins. lv.
16, 35.

Faces, a) dolores, b) incitamenta. ΙΙ.
25, 61.

Facilitas, Anlage. lv. 12, ’.ἐζ-5.

Falsus sanguis. Ι. 16, 37.

Familia. V. 20, 58.

Fasti, calendarium. 1. 28, (ἱό-

femen et femur. ΙΙΙ. 26, 62. V. Ser.
Feminams. 11. 9, 21.
Fere, haec sere. 1. 11, 22.; non sere,

ferme. v. 3³5, 111.

