512

Ι. 40, 95. Levis dolor, levitas doloris.
' Η

Leffsffi'ssss': ratio. ιν. 24, 53.

Liber. Ι. 24, 57.

Liber-aliie( eruditus,

⁴)

Misit—‘uiri tliro liberorum. ΙΙΙ. 24, 53.

Libet pro: libidine aliqua agitari. IV.
. ί ’

Εἱοῖεὶὶόἶιέοο. et inf. Ι. 33, 91.

Linguae ortus. 1. 25, 62.

Lippitudo. lV. 37, 31.

Liquefacere, liquefieri de voluptatibus. V.

Εἱίῖἑνὲξκὲε, quae de aliqua re scripta

Ligiiiitts.‚Llii'brLCiceroni inusitata viden-
tur. lV. 12, 2ὅ.

Loco pro suo, opio loco. ΙΙ. 11, 26. Loco
demovere, depellere. Il. 5, 14.

Locupletum et locuplelium genitivus plu-
ralis. V. 20, 53.

Longe reiro ponere, longe posthabere. V.

Lugii’g'pubiici. v. 35, 102.

Lumen litterarum. Ι. 3, 5.

Lustrare, sustinere. ΙΙ. 9, 92.

Lusus syllabarum similiter sonantium Ci—
ceronis proprius. l. 30, 73. V. Ser.
Lusus verborum. IV. 31, 67.

M.

Macte virtute. Ι. 17, 40.

Maerere, maeror et dolere, dolor quid
differant. Ι. 13, 30. Maerere e. acc.
et abl. l. 44, 105.

Mayno aestimare. ΙΙΙ. 4, 3.

Μαρηο opere et moynopere. V. 9, 24.

Magnum est pro: difficile est. Ι. 49, 116.

Maiorum yenlium Dii. Ι. 13, 29.

Malis mandare, absumere. IV. 36, 77.

Malitia. IV. 15, 34.

Malitiosus, callidus, vafer. ΙΙΙ. 21, 50.

Malle cum simplici accusativo iunctum
pro accusativo cum infinitivo. V. 23,
66. Malo non roges, I. 3, 17.

Mandare pro immittere. ll. 16, 33. Man-
dare malis pro mandere. IV. 36, 77.

Μανία unde ducendum sit. ΙΙΙ. 5, 11.

Manus. In manibus habere rem. V. 7, 13.

Malurilos frugum, Zeitigung. Ι. 23, 63.

Meas monosyllabum. 1. 44, 106.

Mediocritates, mediocres status. 111. 10,
22.

Mediocriter doctus. ΙΙ. 3, 7.

Mediialio et meditari quid significent. Ill.

Meditatus passive. ΙΙΙ. 14, 30.

Melancholici omnes iu9em'osi. Ι. 30, 80.

Melius et lautius. Ι. 1, 2.

Melius esse sactum pro convalescere. 1.
35,5 36.

Memoria duplici significatione dictum. I.

liberalis doctrina.

INDEX RERUM ET NOMINUM.

24, 59. Memoria, id quod alicuius
rei memoriam conservat. V. 4, 11.
Memoria et recordatio. V. 31, 33.

Mercaius, πανήγυρις. V. 3, 9.

Merces, Sine mercede, incommodo. ΙΙΙ.

Metaphora eadem alio loco aptissima,
alio loco ineptissima. Ι. 15, 34.

Metonymia, ut tropaeum pro victoria5
odores pro suffimentis. Ι. 46, 110.

Mihi crede et crede milii. I. 31, 75.

Milia, non millia. Ι. 5, 9. V. Ser.

Ministrare, serviren. Ι. 26, 65.

Mirari et admirari. 1V. 1, 1.

Miratio. V. 3, ὅ.

Miscere mulum. IV. 36, 77.

Miserum substantive. Ι. 5, 9. 3, 15.

Μισωγύνης. lv. ’11, 25.

Moderator sol. Ι. 23, 63.

Modz· in musicis. Ι. 44, 106.

Momenta, motus s· motus legeS. I. 17, 40.

Monstra dicere. IV. 24, 54.

Mora (μόρα). ΙΙ. 16, 37.

Moratus. ΙΙ. 4, 11.

Morbus et genus et speciem significat.
IV. 11, 24.

Mori et mors quid differant. Ι. 8, 15.
Quum moreretur = morti vicinus es-
set. l. 43, 104.

Morosus. lV. 24, 54.

Mors: in morte carere nou dieitur. l. 36,
33.

Motus de animo. Ι. 10, 20. 27, 67.

Motus et numeri stellarum. V. 4, 10.

Moveniz'a, Triebfedern. V. 24, 63.

Movere loco de palaestra. ΙΙ. 5, 14. mo-
veri, affici. JV. 6, 13.

Multi ei magni viri pro multi magni viri.
Η. 6, 15.

Multo, adverbium, comparativo iunctum,
quam sedem occupare possit. V. 36,
104.

Multus fluit. II. 14, 34.

Mundanus. V. 37, 103.

Mundi origo. Ι. 23, .7Ο.

Munus quid significet. Ι. 28, ΤΟ.

Munus, a natura datum (Bestimmuny).
V. 13, 33.

Munus virtutis. Ι. 45, 109.

Musica, - orum. Ι. 24, 57.

Mutualio quid significet. I. 42, 100.

Mutum resonare. ll. 14, 33.

Mysteria. 1. 13, 29. Mysi. rhetorum. IV.
25, 55.

N.

Nae cum pronom. iungi solet. Ι. 30, 74.

Nam in praeteritione. [V. 23, 52.

Nam et enim, ad demonstrativum relata,
explicandi vim habent. lv. 20, 45.

Nam vel enim latet in pronominibus de-
monstr., ut tantus. lV. 37, 79.

